APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:SezkZIUfXFz0NiB4eGu+NoF/vdv6wybVJfJIlRS8gxE=
APP_DEBUG=true
APP_URL=https://topol.kz

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=srv-db-plesk03.ps.kz
DB_PORT=3306
DB_DATABASE=topolkz_lvl
DB_USERNAME=topolkz_dbusr
DB_PASSWORD=l@W4q92y

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=noreplytopolkz@yandex.kz
MAIL_PASSWORD=zzU8SUaO
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreplytopolkz@yandex.kz
MAIL_FROM_NAME=Topol.kz

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LegXnkaAAAAALmcbAgbRkmHx4zX_ze-A2v2eliE
RECAPTCHA_SECRET_KEY=6LegXnkaAAAAAFMhio_RmcTsrQDgYZgIaFbOV98L